<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      .body {
        margin: 0px;
        padding: 0px;
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      @keyframes animation {
        0% {
          height: 0px;
          width: 0px;
          border-radius: 0px;
        }
        100% {
          height: 200px;
          width: 200px;
          border-radius: 200px;
        }
      }

      .timer {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        animation: animation 1s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body class="body">
    <div class="timer" id="timer">30</div>
    <script>
      let timer = document.getElementById("timer");
      let count = 31;
      const ref = setInterval(() => {
        timer.textContent = --count;
        if (count === 0) {
          clearInterval(ref);
          window.location.reload();
        }
      }, 1000);
    </script>
  </body>
</html>
